# switchyard-quickstarts

camel-jaxb/: .gitignore  config.cli  pom.xml  unconfig.cli
camel-jaxb/src/main/java/com/switchyard/quickstarts/camel/jaxb/interceptors/: EPDRoute.java  SOAPInterceptor.java
camel-jaxb/src/main/java/org/switchyard/quickstarts/camel/jaxb/: CamelServiceRoute.java  CamelServiceRoutett.java  InvalidRequestProcessBean.java  InvalidRequestProcessBeanBean.java  JMSInterface.java  JMSInterfaceImpl.java  ManifestValidate.java  PortRoute.java  ValidRequestProcess.java  ValidRequestProcessBean.java
camel-jaxb/src/main/java/org/switchyard/quickstarts/camel/jaxb/dao/: LogsDAO.java  LogsDAOImpl.java
camel-jaxb/src/main/java/org/switchyard/quickstarts/camel/jaxb/entities/: Logs.java
camel-jaxb/src/main/java/org/switchyard/quickstarts/camel/jaxb/services/: SaveLogsService.java  SaveLogsServiceImpl.java
camel-jaxb/src/main/java/us/gov/treasury/irs/epd/bulkfileproc/: ACABulkRequestExchangeResponseType.java  ACABulkRequestExchangeType.java  ObjectFactory.java  package-info.java
camel-jaxb/src/main/java/us/gov/treasury/irs/epd/bulkfileproc/common/: ACAAttachmentDetailType.java  ACABatchDetailType.java  ACABatchManifestDetailListType.java  ACABatchManifestDetailType.java  ACABatchManifestResponseDetailType.java  ACABatchTransmissionDetailType.java  ACABulkBatchManifestDetailType.java  ACABusinessHeaderType.java  ACAReportingServiceDetailType.java  AcknowledgementStatusCodeType.java  AppealReasonCdType.java  AssociatedPolicyErrorDtlType.java  AssociatedPolicyType.java  BRMGatewayStatusCodeType.java  BatchCategoryCodeType.java  BinaryFormatCodeType.java  BooleanStringType.java  BusinessAddressErrorDtlType.java  BusinessAddressGrpType.java  BusinessNameErrorDtlType.java  BusinessNameType.java  CompletePersonNameErrorDtlType.java  CompletePersonNameType.java  CoverageHouseholdType.java  CoveredIndividualErrorDtlType.java  CoveredIndividualType.java  DependentGrpType.java  DependentInfoErrorsGrpType.java  EPDErrorDetailType.java  EPDPersonErrorDtlType.java  EPDPersonType.java  EPDSubmissionSourceCdType.java  EmployeeCoverageErrorDtlType.java  EmployeeCoverageType.java  EmployeeRosterErrorDtlType.java  EmployeeSHOPPolicyErrorDtlType.java  EmployeeSHOPPolicyType.java  EmployerMECErrorDtlType.java  EmployerMECType.java  EmployerPlansOfferedErrorDtlType.java  (+51 more)
camel-jaxb/src/main/java/us/gov/treasury/irs/epd/bulkfileproc/ext/aca/isrepd/: ACAAttachmentDetailType.java  ACABatchDetailType.java  ACABatchManifestDetailListType.java  ACABatchManifestDetailType.java  ACABatchManifestResponseDetailType.java  (+11 more)
camel-jaxb/src/main/java/us/gov/treasury/irs/srv/getepdbulkrequest/: Fault.java  GetEPDBulkRequestExchangePortType.java  GetEPDBulkRequestExchangeService.java
camel-jaxb/src/main/resources/: BulkFileProcessingEPDESB_v8.xjb  HHS-IRS-GetEPDBulkRequestService-1-0.wsdl  IRS-MultiElementSearchService-1-0.wsdl  addnumbers.wsdl  works.wsdl
camel-jaxb/src/main/resources/bindings/: BulkFileProcessingPTCESB_v8.xjb
camel-jaxb/src/main/resources/relocated/: HHS-IRS-ACABulkRequestExchangeMessage-1-0.xsd  HHS-IRS-ACABusinessHeaderMessage-1-0.xsd  IRS-CAC-8-0.xsd  IRS-CBC-8-0.xsd  IRS-EXT-ACA-ISR-4-0.xsd
camel-jaxb/src/main/resources/wsdl/ACA_XML_LIBRARY_8.0/: .copyarea.db
camel-jaxb/src/main/resources/wsdl/ACA_XML_LIBRARY_8.0/COMMON/: .copyarea.db  IRS-CAC-8.0.xsd  IRS-CBC-8.0.xsd  IRS-SDT-8.0.xsd  wsi.xsd
camel-jaxb/src/main/resources/wsdl/ACA_XML_LIBRARY_8.0/EXT/: .copyarea.db  IRS-EXT-ACA-CDR-EPD-7.0.xsd  IRS-EXT-ACA-ISR-4.0.xsd
camel-jaxb/src/main/resources/wsdl/ACA_XML_LIBRARY_8.0/MSG/: .copyarea.db  HHS-IRS-ACABulkRequestExchange.xml  HHS-IRS-ACABulkRequestExchangeMessage-1.0.xsd  HHS-IRS-ACABulkRequestExchangeResponse.xml  HHS-IRS-ACABusinessHeader.xml  HHS-IRS-ACABusinessHeaderMessage-1.0.xsd  HHS-IRS-ACABusinessHeaderResponse.xml  HHS-IRS-EPDErrorResponseMessage-1.0.xsd  HHS-IRS-EPDIndividualErrorResponse.xml  HHS-IRS-EPDSHOPErrorResponse.xml  HHS-IRS-IndividualExchangePeriodicData.xml  HHS-IRS-MonthlyExchangePeriodicDataMessage-1.0.xsd  HHS-IRS-SHOPExchangePeriodicData.xml  IRS-BulkFileProcessingNotificationMessage-1.0.xsd  IRS-BulkFileProcessingNotificationMessage.xml  IRS-BulkFileProcessingNotificationResponse.xml  IRS-CDR-IndividualExchangePeriodicData.xml  IRS-CDR-SHOPExchangePeriodicData.xml  IRS-CDRMonthlyExchangePeriodicDataMessage-1.0.xsd  IRS-ChunkNotificationMessage-1.0.xsd  IRS-ChunkNotificationRequest.xml  IRS-ChunkNotificationResponse.xml  IRS-ExchangeAuthorizationMessage-1.0.xsd  IRS-ExchangeAuthorizationRequest.xml  IRS-ExchangeAuthorizationResponse.xml  IRS-MissingFileNotificationMessage-1.0.xsd  IRS-MissingFileNotificationRequest.xml  IRS-MissingFileNotificationResponse.xml  IRS-NotificationWindowCloseRequest.xml  IRS-NotificationWindowCloseResponse.xml  IRS-NotificationWindowStatusMessage-1.0.xsd  IRS-ReceiveEPDFileStatusMessage-1.0.xsd  IRS-ReceiveFileStatusRequest.xml  IRS-ReceiveFileStatusResponse.xml  IRS-SubmissionTrackingInfoMessage-1.0.xsd  IRS-SubmissionTrackingInformation.xml  IRS-VerifyExchangeMessage-1.0.xsd  IRS-VerifyExchangeRequest.xml  IRS-VerifyExchangeResponse.xml  IRS-VerifySubmissionMessage-1.0.xsd  (+2 more)
camel-jaxb/src/main/resources/wsdl/ACA_XML_LIBRARY_8.0/SRV/: .copyarea.db  HHS-IRS-GetEPDBulkRequestService-1.0.wsdl  HHS-IRS-GetEPDBulkResponseService-1.0.wsdl  IRS-BREChunkNotificationService-1 0.wsdl  IRS-BulkFileProcessingNotificationESBService-1.0.wsdl  IRS-BulkFileProcessingNotificationService-1.0.wsdl  IRS-EPD-BulkFileProcessingNotificationService-1.0.wsdl  IRS-ESBChunkNotificationService-1 0.wsdl  IRS-GetExchangeAuthorizationStatusService-1.0.wsdl  IRS-GetHubWindowNotificationService-1.0.wsdl  IRS-MissingFileNotificationService-1.0.wsdl  IRS-ReceiveFileStatusService-1.0.wsdl  IRS-VerifyExchangeService-1.0.wsdl  IRS-VerifySubmissionService-1 0.wsdl
camel-jaxb/src/test/java/com/tests/: GetEPDBulkRequestExchangePortTypeTest.java  soapresponse.xml
camel-jaxb/src/test/resources/: soaprequest.xml  switchyard-quickstart-camel-jms-binding-hornetq-jms.xml
