<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.switchyard.quickstarts</groupId>
        <artifactId>switchyard-quickstart-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>switchyard-camel-jaxb</artifactId>
    <name>SwitchYard Quickstart: camel-jaxb</name>
    <description>Quickstart : Camel JAXB</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <deploy.skip>true</deploy.skip>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-http</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-bean</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.switchyard</groupId>
        	<artifactId>switchyard-transform</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.switchyard</groupId>
        	<artifactId>switchyard-validate</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-test-mixin-cdi</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-soap</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-camel-jms</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.switchyard.components</groupId>
        	<artifactId>switchyard-component-jca</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-camel-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-hornetq</artifactId>
            <scope>test</scope>
        </dependency>

   
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <compilerArgument>-proc:none</compilerArgument>
            </configuration>
        </plugin>
        
        
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.5.Final</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                      <!--   <configuration>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                         -->
                          <configuration>
                            <beforeDeployment>
                                <scripts>
                                    <script>config.cli</script>
                                </scripts>
                            </beforeDeployment>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                       
                        
                        
                        
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <!-- <configuration>
                            <skip>${deploy.skip}</skip>
                        </configuration> -->
                        
                          <configuration>
                            <afterDeployment>
                                <scripts>
                                    <script>unconfig.cli</script>
                                </scripts>
                            </afterDeployment>
                            <skip>${deploy.skip}</skip>
                        </configuration>
                        
                        
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>test</classpathScope>
                    <mainClass>org.switchyard.quickstarts.camel.jaxb.JAXBClient</mainClass>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.switchyard</groupId> 
            	<artifactId>switchyard-plugin</artifactId>
            	<executions>
            		<execution>
            			<goals>
            				<goal>configure</goal>
            			</goals>
            		</execution>
            	</executions>
            	<configuration>
            		<scannerClassNames>
            			<param>
            				org.switchyard.transform.config.model.TransformSwitchYardScanner
            			</param>
            		</scannerClassNames>
            	</configuration>
            </plugin>
            
    <!--     <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
        <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
            <defaultOptions>
      <bindingFiles>
          <bindingFile>${basedir}/src/main/resources/BulkFileProcessingEPDESB_v8.xjb</bindingFile>
      </bindingFiles>
      <noAddressBinding>true</noAddressBinding>
  </defaultOptions>
            
                <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
            <sourceRoot>${basedir}/src/main/java</sourceRoot> 
              
                <wsdlOptions>
                    <wsdlOption>
                        <wsdl>${basedir}/src/main/resources/wsdl/ACA_XML_LIBRARY_8.0/SRV/HHS-IRS-GetEPDBulkRequestService-1.0.wsdl</wsdl>
                    </wsdlOption>
                  <bindingFiles>
       					 <bindingFile>${basedir}/src/main/resources/wsdl/ACA_XML_LIBRARY_8.0/BulkFileProcessingEPDESB_v8.xjb</bindingFile>
     				 </bindingFiles> 
     		
                </wsdlOptions> 
            </configuration>
            <goals>
                <goal>wsdl2java</goal>
            </goals>
        </execution>
    </executions>
</plugin>   -->
            
            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <deploy.skip>false</deploy.skip>
            </properties>
        </profile>
    </profiles>
</project>
